<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="css/main.css" />
  <script src="https://kit.fontawesome.com/d129f327a8.js" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <header>
    <div class="header-inner">
      <div class="logo">
        <span class="fa-stack fa-2x">
          <i class="fa-solid fa-square fa-stack-2x"></i>
          <i class="fa-solid fa-s fa-stack-1x fa-inverse"></i>
        </span>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html" class="active">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./posts/04-12-2022-lorem-ipsum.html">Blog</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- <section class="socials">
      <a href=""><i class="fa-brands fa-github-square fa-2x"></i></a>
      <a href=""><i class="fa-brands fa-linkedin fa-2x"></i></a>
      <a href=""><i class="fa-brands fa-instagram-square fa-2x"></i></a>
    </section> -->

  <main class="container">
    <section class="hero">
      <section class="content">
        <div class="intro">
          <p class="greeting">Hi, my name is</p>
          <h2 class="name">Sharynne Azhar</h2>
          <p class="iam">and I am a <span>developer</span></p>
        </div>
        <button class="contact-btn">
          <a href="mailto:sharynneazhar@gmail.com">Say Hello</a>
        </button>
      </section>
    </section>

    <section id="featured">
      <h3>Featured Posts</h3>
      <div class="featured-grid">
        <div class="grid-card">
          <div class="grid-card-title">Blog Post Title</div>
          <div class="grid-card-date">Posted on 01/01/2020</div>
          <figure class="grid-card-image">
            <img src="images/tech.jpeg" alt="Guy on computer">
          </figure>
          <div class="grid-card-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </div>
          <button class="grid-card-btn">
            <a href="./posts/04-12-2022-lorem-ipsum.html">Read More</a>
          </button>
        </div>
        <div class="grid-card">
          <div class="grid-card-title">Blog Post Title</div>
          <div class="grid-card-date">Posted on 01/01/2020</div>
          <figure class="grid-card-image">
            <img src="images/tech.jpeg" alt="Guy on computer">
          </figure>
          <div class="grid-card-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </div>
          <button class="grid-card-btn">
            <a href="./posts/04-12-2022-lorem-ipsum.html">Read More</a>
          </button>
        </div>
        <div class="grid-card">
          <div class="grid-card-title">Blog Post Title</div>
          <div class="grid-card-date">Posted on 01/01/2020</div>
          <figure class="grid-card-image">
            <img src="images/tech.jpeg" alt="Guy on computer">
          </figure>
          <div class="grid-card-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </div>
          <button class="grid-card-btn">
            <a href="./posts/04-12-2022-lorem-ipsum.html">Read More</a>
          </button>
        </div>
        <div class="grid-card">
          <div class="grid-card-title">Blog Post Title</div>
          <div class="grid-card-date">Posted on 01/01/2020</div>
          <figure class="grid-card-image">
            <img src="images/tech.jpeg" alt="Guy on computer">
          </figure>
          <div class="grid-card-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </div>
          <button class="grid-card-btn">
            <a href="./posts/04-12-2022-lorem-ipsum.html">Read More</a>
          </button>
        </div>
        <div class="grid-card">
          <div class="grid-card-title">Blog Post Title</div>
          <div class="grid-card-date">Posted on 01/01/2020</div>
          <figure class="grid-card-image">
            <img src="images/tech.jpeg" alt="Guy on computer">
          </figure>
          <div class="grid-card-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </div>
          <button class="grid-card-btn">
            <a href="./posts/04-12-2022-lorem-ipsum.html">Read More</a>
          </button>
        </div>
        <div class="grid-card">
          <div class="grid-card-title">Blog Post Title</div>
          <div class="grid-card-date">Posted on 01/01/2020</div>
          <figure class="grid-card-image">
            <img src="images/tech.jpeg" alt="Guy on computer">
          </figure>
          <div class="grid-card-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </div>
          <button class="grid-card-btn">
            <a href="./posts/04-12-2022-lorem-ipsum.html">Read More</a>
          </button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <em>Copyright 2022 &copy; Sharynne Azhar</em>
  </footer>
</body>

</html>